; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ILI9341@^1.6.2
	bitbank2/AnimatedGIF@^2.2.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/PNGdec@^1.0.1 
